\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Proposed Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Linear Regression}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Decision Trees}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Convolutional Neural Networks (CNNs)}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces NoC Parameters and Values}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:noc_params}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Design of Proposed Method}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Proposed Framework}}{2}{}\protected@file@percent }
\newlabel{fig:proposed_framework}{{1}{2}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate Data Points for NoC Dataset}}{3}{}\protected@file@percent }
\newlabel{algo}{{1}{3}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for Proposed Framework}}{3}{}\protected@file@percent }
\newlabel{alg:pat_prediction}{{2}{3}{}{}{}}
\gdef \@abspage@last{3}
