\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Experimental Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Dataset Generation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Data Preprocessing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Experiments conducted}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Performance Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Results Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-F}1}Temperature Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Metrics for Different Algorithms - steady\_state\_temp\_L0\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:steady_state_temp_L0}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Metrics for Different Algorithms - steady\_state\_temp\_L1\relax }}{2}{}\protected@file@percent }
\newlabel{tab:steady_state_temp_L1}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance Metrics for Different Algorithms - core\_avg\_temp\_L0\relax }}{2}{}\protected@file@percent }
\newlabel{tab:core_avg_temp_L0}{{III}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-F}2}Power Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-F}3}Area Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-G}}Comparison study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-G}1}Temperature Analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Performance Metrics for Different Algorithms - core\_avg\_temp\_L1\relax }}{3}{}\protected@file@percent }
\newlabel{tab:core_avg_temp_L1}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Performance Metrics for Different Algorithms - mem\_avg\_temp\_L0\relax }}{3}{}\protected@file@percent }
\newlabel{tab:mem_avg_temp_L0}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Performance Metrics for Different Algorithms - mem\_avg\_temp\_L1\relax }}{3}{}\protected@file@percent }
\newlabel{tab:mem_avg_temp_L1}{{VI}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Performance Metrics for Different Algorithms - router\_avg\_temp\_L0\relax }}{3}{}\protected@file@percent }
\newlabel{tab:router_avg_temp_L0}{{VII}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Performance Metrics for Different Algorithms - router\_avg\_temp\_L1\relax }}{3}{}\protected@file@percent }
\newlabel{tab:router_avg_temp_L1}{{VIII}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Performance Metrics for Different Algorithms - avg\_cores\_power\relax }}{3}{}\protected@file@percent }
\newlabel{tab:avg_cores_power}{{IX}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Performance Metrics for Different Algorithms - avg\_power\relax }}{3}{}\protected@file@percent }
\newlabel{tab:avg_power}{{X}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Performance Metrics for Different Algorithms - avg\_power\_per\_router\relax }}{3}{}\protected@file@percent }
\newlabel{tab:avg_power_per_router}{{XI}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Performance Metrics for Different Algorithms - avg\_routers\_power\relax }}{4}{}\protected@file@percent }
\newlabel{tab:avg_routers_power}{{XII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Performance Metrics for Different Algorithms - layer\_area\relax }}{4}{}\protected@file@percent }
\newlabel{tab:layer_area}{{XIII}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Performance Metrics for Different Algorithms - total\_area\relax }}{4}{}\protected@file@percent }
\newlabel{tab:total_area}{{XIV}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Performance Metrics for Different Algorithms - area\_per\_core\relax }}{4}{}\protected@file@percent }
\newlabel{tab:area_per_core}{{XV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-G}2}Power Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-G}3}Area Analysis}{4}{}\protected@file@percent }
\newlabel{fig:actual_vs_predicted_steady_state_temp_L0}{{1a}{5}}
\newlabel{sub@fig:actual_vs_predicted_steady_state_temp_L0}{{a}{5}}
\newlabel{fig:actual_vs_predicted_steady_state_temp_L1}{{1b}{5}}
\newlabel{sub@fig:actual_vs_predicted_steady_state_temp_L1}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual vs Predicted for steady\_state\_temp\_L0 and steady\_state\_temp\_L1\relax }}{5}{}\protected@file@percent }
\newlabel{fig:side_by_side_graphs_steady_state_temp}{{1}{5}}
\newlabel{fig:actual_vs_predicted_router_avg_temp_L0}{{2a}{5}}
\newlabel{sub@fig:actual_vs_predicted_router_avg_temp_L0}{{a}{5}}
\newlabel{fig:actual_vs_predicted_router_avg_temp_L1}{{2b}{5}}
\newlabel{sub@fig:actual_vs_predicted_router_avg_temp_L1}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual vs Predicted for router\_avg\_temp\_L0 and router\_avg\_temp\_L1\relax }}{5}{}\protected@file@percent }
\newlabel{fig:side_by_side_graphs_router_avg_temp}{{2}{5}}
\newlabel{fig:actual_vs_predicted_core_avg_temp_L0}{{3a}{5}}
\newlabel{sub@fig:actual_vs_predicted_core_avg_temp_L0}{{a}{5}}
\newlabel{fig:actual_vs_predicted_core_avg_temp_L1}{{3b}{5}}
\newlabel{sub@fig:actual_vs_predicted_core_avg_temp_L1}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual vs Predicted for core\_avg\_temp\_L0 and core\_avg\_temp\_L1\relax }}{5}{}\protected@file@percent }
\newlabel{fig:side_by_side_graphs_core_avg_temp}{{3}{5}}
\newlabel{fig:actual_vs_predicted_mem_avg_temp_L0}{{4a}{5}}
\newlabel{sub@fig:actual_vs_predicted_mem_avg_temp_L0}{{a}{5}}
\newlabel{fig:actual_vs_predicted_mem_avg_temp_L1}{{4b}{5}}
\newlabel{sub@fig:actual_vs_predicted_mem_avg_temp_L1}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual vs Predicted for mem\_avg\_temp\_L0 and mem\_avg\_temp\_L1\relax }}{5}{}\protected@file@percent }
\newlabel{fig:side_by_side_graphs_mem_avg_temp}{{4}{5}}
\newlabel{fig:actual_vs_predicted_avg_power_per_router}{{5a}{5}}
\newlabel{sub@fig:actual_vs_predicted_avg_power_per_router}{{a}{5}}
\newlabel{fig:actual_vs_predicted_avg_power}{{5b}{5}}
\newlabel{sub@fig:actual_vs_predicted_avg_power}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual vs Predicted for avg\_power\_per\_router and avg\_power\relax }}{5}{}\protected@file@percent }
\newlabel{fig:side_by_side_graphs_avg_power_per_router_avg_power}{{5}{5}}
\newlabel{fig:actual_vs_predicted_avg_cores_power}{{6a}{5}}
\newlabel{sub@fig:actual_vs_predicted_avg_cores_power}{{a}{5}}
\newlabel{fig:actual_vs_predicted_avg_routers_power}{{6b}{5}}
\newlabel{sub@fig:actual_vs_predicted_avg_routers_power}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual vs Predicted for avg\_cores\_power and avg\_routers\_power\relax }}{5}{}\protected@file@percent }
\newlabel{fig:side_by_side_graphs_avg_cores_power_avg_routers_power}{{6}{5}}
\newlabel{fig:actual_vs_predicted_layer_area}{{7a}{5}}
\newlabel{sub@fig:actual_vs_predicted_layer_area}{{a}{5}}
\newlabel{fig:actual_vs_predicted_total_area}{{7b}{5}}
\newlabel{sub@fig:actual_vs_predicted_total_area}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actual vs Predicted for layer\_area and total\_area\relax }}{5}{}\protected@file@percent }
\newlabel{fig:side_by_side_graphs_layer_area_total_area}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-H}}Execution Time Comparison}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Simulation time for PAT Noxim and prediction time for the proposed method across different mesh sizes.\relax }}{6}{}\protected@file@percent }
\newlabel{table:mesh_simulation_time}{{XVI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-I}}Scalability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-J}}Adaptability}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-J}1}Adaptability to routing algorithms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-J}2}Adaptability to 2D}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Higher Configuration Results\relax }}{6}{}\protected@file@percent }
\newlabel{tab:higher_config_results}{{XVII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces XYZ Routing\relax }}{6}{}\protected@file@percent }
\newlabel{table:xyz_routing}{{XVIII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces OE 3D Routing\relax }}{6}{}\protected@file@percent }
\newlabel{table:oe_3d_routing}{{XIX}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces Fully Adaptive Routing\relax }}{7}{}\protected@file@percent }
\newlabel{table:fully_adaptive_routing}{{XX}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces Results for 2D mesh size\relax }}{7}{}\protected@file@percent }
\newlabel{tab:2d_results}{{XXI}{7}}
\gdef \@abspage@last{7}
