\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Generation and Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timing Mechanism}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiment Repetitions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time Capture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Input Generation and Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Input Consistency: Were the same inputs used for all sorting algorithms?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of QuickSort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version 1 : QuickSort with the Pivot as the First Element}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance of QuickSort with Pivot as the First Element}}{4}{}\protected@file@percent }
\newlabel{fig:quicksort_performance}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version 2 : QuickSort with the Pivot as the Random Element}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of QuickSort with Random Pivot Choice}}{5}{}\protected@file@percent }
\newlabel{fig:quicksort_random_pivot}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Version 3 : QuickSort with the Pivot as the Median of the First, Middle, and Last Elements}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of QuickSort with Pivot as the Median of the First, Middle, and Last Elements}}{6}{}\protected@file@percent }
\newlabel{fig:quicksort_median_pivot}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Best Case Performance of Three Versions of Quick Sort}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best case running time of QuickSort for all three versions}}{7}{}\protected@file@percent }
\newlabel{fig:Best case of quicksort}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Worst Case Performance of Three Versions of Quick Sort}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Worst case running time of QuickSort for all three versions}}{8}{}\protected@file@percent }
\newlabel{fig:Worst case quicksort}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Worst case running time of QuickSort(Magnified view: Version 2 vs Version 3)}}{8}{}\protected@file@percent }
\newlabel{fig:Worst case quicksort Magnified}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Average Case Performance of Three Versions of Quick Sort}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average case running time of QuickSort for all three versions}}{9}{}\protected@file@percent }
\newlabel{fig:Average case quicksort}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Worst case running time of QuickSort(Magnified view: Version 2 vs Version 3)}}{10}{}\protected@file@percent }
\newlabel{fig:Average case quicksort Magnified}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Conclusion of Quicksort Analysis}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
