anandmk@csedept-HP:~/Anand/NITK/noxim/bin$ ./noxim -config ../config_examples/my_config.yaml

        SystemC 2.3.1-Accellera --- Sep  6 2024 10:06:26
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED
	--------------------------------------------
		Noxim - the NoC Simulator
		(C) University of Catania
	--------------------------------------------
Catania V., Mineo A., Monteleone S., Palesi M., and Patti D. (2016) Cycle-Accurate Network on Chip Simulation with Noxim. ACM Trans. Model. Comput. Simul. 27, 1, Article 4 (August 2016), 25 pages. DOI: https://doi.org/10.1145/2953878


Loading configuration from file "../config_examples/my_config.yaml"... Done
Loading power configurations from file "power.yaml"... Done
Reset for 1000 cycles...  done! 
 Now running for 10000 cycles...
Noxim simulation completed. (11000 cycles executed)

% Total received packets: 205907
% Total received flits: 823509
% Received/Ideal flits Ratio: 0.91501
% Average wireless utilization: 0
% Global average delay (cycles): 654.291
% Max delay (cycles): 5582
% Network throughput (flits/cycle): 91.501
% Average IP throughput (flits/cycle/IP): 0.0366004
% Total energy (J): 0.0157584
% 	Dynamic energy (J): 0.000714534
% 	Static energy (J): 0.0150438

